{
  "name": "async-magic",
  "version": "1.2.1",
  "author": "Andi Dittrich (https://andidittrich.de)",
  "license": "MIT",
  "homepage": "https://github.com/AndiDittrich/Node.async-magic",
  "bugs": "https://github.com/AndiDittrich/Node.async-magic/issues",
  "repository": "AndiDittrich/Node.async-magic",
  "description": "Promises FTW! A pure promised based, straight forward async library.",
  "keywords": [
    "promise",
    "library",
    "async",
    "parallel",
    "series",
    "wait",
    "sleep",
    "control-flow",
    "promisify",
    "es2017",
    "await"
  ],
  "files": [
    "lib",
    "CHANGED.md",
    "LICENSE.md",
    "README.md"
  ],
  "main": "async-magic.js",
  "bin": {},
  "preferGlobal": false,
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
